spring.application.name=moyora clubSchedule
spring.profiles.include=private
server.port = 8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.moyora.clubschedule
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.hiddenmethod.filter.enabled=true

# Spring Web 및 MyBatis 관련 로그 레벨을 TRACE로 설정
#logging.level.org.springframework.web=TRACE
logging.level.org.mybatis=DEBUG
#logging.level.org.mybatis.spring.SqlSessionFactoryBean=TRACE
#logging.level.org.apache.ibatis.logging=DEBUG
logging.level.org.apache.ibatis=DEBUG
# MyBatis 로깅 구현체를 STDOUT_LOGGING으로 설정 (SQL을 콘솔에 출력)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}

jwt.secret=${secret_key}